<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagem</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*Ajusta a imagem na tela. Cover*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et harum ex nobis saepe ipsa, impedit, libero dolorum in nemo animi voluptatibus corporis. Dicta provident nemo magnam modi sequi! Eligendi, asperiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi at rerum aliquam iusto officia consequuntur praesentium neque obcaecati labore velit odit aperiam in perferendis et, nulla odio ut illum amet.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum dolores error repellendus est neque dignissimos consequatur adipisci vitae natus cum recusandae cumque consequuntur, nesciunt qui corporis! Quidem ad sequi consequuntur?</p>
    </main>
</body>
</html>