<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Exercito' ;
            src: url('gunplay 3d') format(opentype);
            font-weight: normal;
            font-style: normal; 
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Exercito', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam in labore numquam doloribus! Nesciunt veritatis ea maxime dolor animi dolores eveniet et molestiae voluptate amet! Atque quibusdam nam accusamus dolorum.</p>
</body>
</html>